# SecurityTest2

./: pom.xml
src/main/java/: HelloWorldServlet.java
src/main/java/com/apress/pss/terrormovies/controller/: AdminController.java  LoginController.java  MovieController.java
src/main/java/com/apress/pss/terrormovies/model/: Movie.java  User.java
src/main/java/com/apress/pss/terrormovies/security/: CustomWebSecurityExpressionHandler.java  CustomWebSecurityExpressionRoot.java  ServerErrorFailureHandler.java
src/main/java/com/apress/pss/terrormovies/spring/: CustomInMemoryUserDetailsManager.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: applicationContext-security.xml  terrormovies-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: login.jsp
